# Sitecore.Commerce.Plugin.ProfileCards

Sitecore.Commerce.Plugin.ProfileCards/: ConfigureSitecore.cs  Sitecore.Commerce.Plugin.ProfileCards.csproj
Sitecore.Commerce.Plugin.ProfileCards.Sample/: ConfigureSitecore.cs  Sitecore.Commerce.Plugin.ProfileCards.Sample.csproj
Sitecore.Commerce.Plugin.ProfileCards.Sample/Pipelines/Blocks/: SetInterestProfileCardBlock.cs
Sitecore.Commerce.Plugin.ProfileCards/Helpers/: XmlHelper.cs
Sitecore.Commerce.Plugin.ProfileCards/Models/: Profile.cs  ProfileKey.cs  Tracking.cs
Sitecore.Commerce.Plugin.ProfileCards/Pipelines/: ISetTrackingFieldPipeline.cs  SetTrackingFieldPipeline.cs
Sitecore.Commerce.Plugin.ProfileCards/Pipelines/Arguments/: TrackingFieldArgument.cs
Sitecore.Commerce.Plugin.ProfileCards/Pipelines/Blocks/: SetTrackingFieldBlock.cs
